.containerPerfil{
    display: flex;
    padding: 2rem;
    gap: 1rem;
    justify-content: center;
    flex-direction: row; 
}
.banner{
    width: 100%;
    height: 20vh;
}
.banner img{
    width: 100%;
    height: 100%;

}
.collumn0{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.collumn0 img{
    object-fit: cover;
    width: 100%;
}
.esquerda{
    transform: scaleX(-1);
}
.collumn1{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}
.title{
    color: #012F59;
    font-size: 2rem;
    font-weight: 500;
}
.collumn2{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.welcome{
    opacity: 0;
    display: none;
    width: 50%;
    height: auto;
    border: 1px solid #012F59;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #012F59;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}
@media (max-width:1200px){
    .title{
        font-size: 1.5rem;
    }
    .collumn0{
        display: none;
    }
    .containerPerfil{
        justify-content: space-around;
    }
}
@media (max-width:1000px){
    .containerPerfil{
        justify-content: space-around;
        flex-direction: column-reverse; 

    }
    .banner{
        display: none;
    }
    .title{
        font-size: 1.4rem;
    }
    .collumn1{
        padding: 1rem;
        width: 100%;
    }
    .collumn2{
        width: 100%;
        flex-direction: row;
        gap: 1rem;
        margin-top: 0;
    }
    .welcome{
        display: block;
        width: 100%;
        opacity: 1;
    }
}
@media (max-width:550px){
    .collumn2{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}