.app {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
    color: #000;
}

.card {
    width: 200px;
    height: 200px;
    padding: 1rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    border: 1px solid rgba(1, 47, 89,.7);
    margin-top: -9rem;
    position: absolute;
}

.row0Container {
    display: flex;
    gap: 2rem;
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    
}

.dataContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end ;
}

.personalContainer {
    width: 80%;
    border: 1px solid #000;
    padding: 1rem 1.5rem;
    background-color: #F5F5F5;
    border: 1px solid #012F59;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.divisoria {
    width: 100%;
    height: 1px;
    background-color: #012F59;
    margin: 2rem 0 0;
}

.name {
    color: #012F59;
    font-weight: 600;
    font-size: 1.6rem;

}
.row0{
    display: flex;
    gap: 1rem;
}
.row1 {
    display: flex;
    gap: .3rem;
    font-size: 1rem;
    color: rgba(1, 47, 89, .6);
}

.row2 {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item{
    display: flex;
    gap: .2rem;
    align-items: center;
    padding: .5rem 1rem;
}
.item:not(:last-child) {
    border-right: 1px solid #012F59;
  }
.locaisDisp{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.3rem;
}

.hab {
    color: #012F59;
    font-size: 1rem;

}

.btnWhatssap {
    padding: .5rem 3rem;    
    border: 1px solid rgba(1, 47, 89,.7);
    background-color: #012F59;
    color: #fff;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
    cursor: pointer;
}
.btnWhatssap:hover{
    background-color:rgba(1, 47, 89,.9);
}
.btnWhatssap a{
    color: inherit;
}

.btnContainer {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.row1Container {
    width: 100%;
}

.descContainer {
    border: 1px solid #012F59;
    background-color: #F5F5F5;
    padding: 1rem;
    box-shadow: 0px 10px 18px -4px rgba(0, 0, 0, 0.75);
    border-radius: .5rem;
    font-size: .9rem;
    color: #012F59;
}
.avaliacao{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
}
.avaliacao2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.stars{
    color: yellow;
    font-size: 2.5rem;
    display: flex;

}
.start{
    margin-right: -.3rem;
}
.avNum{
    font-size: 1.6rem;
    font-weight: 300;
}
.avLengh{
    font-size: 1rem;
    font-weight: 300;
}
@media (max-width:1000px) {
    .avNum{
        font-size: 1.4rem;
        font-weight: 300;
    }
    .avLengh{
        font-size: .9rem;
        font-weight: 300;
    }
    .personalContainer{
        width: 100%;
    }
    .btnContainer{
        width: 100%;
    }
}
@media (max-width:900px) {
    .stars{
        font-size: 2rem;
    
    }
    .personalContainer{
       margin-top: 1rem;
    }
    .locaisDisp{
        justify-content: center;
    }

}
@media (max-width:800px) {
    .stars{
        color: yellow;
        font-size: 2.5rem;
        display: flex;
    
    }
    .dataContainer{
        gap: .5rem;
    }
    .avaliacao{
        flex-direction: column;
        gap: .5rem;
    }
}
@media (max-width:760px) {
    .dataContainer{
        align-items: center;
    }
    .avaliacao{
        margin-top: 4rem;
    }
}